<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bon coffee</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="header-page">
        <img class="img-header-page" src="logo.png" alt="bon coffe logo">

        <nav class="menu">
            <a class="itens-menu" href="">mídias socias</a>
            <a class="itens-menu" href="">história</a>
            <a class="itens-menu" href="">motivações</a>
            <a class="itens-menu" href="">contato</a>
        </nav>
    </header>

    <main>
        <section class="main-page">
            <div class="main-text">
                <h1 class="main-text-title">bon coffee</h1>
                <h3 class="main-text-subtitle">um bom café com uma pitada de bon jour</h3>
                <button class="main-text-button"> marktplace </button>
            </div>
            <img class="main-text-img" src="mascot.svg" alt="mascote bon coffee">
        </section>

        <section class="main-description">
            <h2 class="main-description-title">oque fazemos?</h2>
            <p class="main-description-text">1. além de um ótimo café, temos um ambiente perfeito para<strong> você aproveitar ao maximo!</strong></p>
            <p class="main-description-text">2. <strong>especialistas fazem o seu café!</strong> Experiência de melhor qualidade sempre</p>
            <p class="main-description-text">3. compramos sempre da <strong> melhor semente </strong> e com a torra perfeita!</p>
        </section>
    </main>

    <footer class="footer-page">
        <img class="img-footer-page" src="logo_text.png" alt="bon coffee">
    </footer>
</body>

</html>